windows/InOrdnung/MainPage.xaml

<Page
    x:Class="InOrdnung.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InOrdnung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        --><!--This top margin is the height of the custom TitleBar--><!--
        <Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>
    </Page.Resources>-->

    <NavigationView x:Name="NavigationView"
        Loaded="NavigationView_Loaded"
        SelectionChanged="NavigationView_SelectionChanged"
        IsBackButtonVisible="Visible"
        IsSettingsVisible="True"
        IsTitleBarAutoPaddingEnabled="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Project Info"
                Tag="InOrdnung.Views.ProjectInfo"
                ToolTipService.ToolTip="Project Info">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="About"
                Tag="InOrdnung.Views.About">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/About.png" ShowAsMonochrome="True" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
