windows/InOrdnung/MainWindow.xaml

<Window
    x:Class="InOrdnung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InOrdnung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Grid.Row="0">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="InOrdnung"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>

        <SplitView IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="296"
            Grid.Row="1">
            <SplitView.Pane>
                <TextBlock Text="Pane"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </SplitView.Pane>

            <Grid>
                <TextBlock Text="Content"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        </StackPanel>-->
    </Grid>
</Window>
