windows/InOrdnung/MainWindow.xaml

<Window
    x:Class="InOrdnung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InOrdnung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Grid.Row="0">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" 
                   Text="{x:Bind Title}"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="false"
            Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Project Info"
                    Tag="InOrdnung.Views.ProjectInfo"
                    ToolTipService.ToolTip="Project Info">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About"
                    Tag="InOrdnung.Views.About">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/About.png" ShowAsMonochrome="True" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        </StackPanel>-->
    </Grid>
</Window>
